[
  {
    "url": "https://phamvanhuylop11b2-png.github.io/DevOps-Workflow-End-to-End/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/DevOps-Workflow-End-to-End/DevOps-Workflow-End-to-End/.lighthouseci/phamvanhuylop11b2_png_github_io-DevOps_Workflow_End_to_End_-2026_10_10_15_53_29.report.html",
    "jsonPath": "/home/runner/work/DevOps-Workflow-End-to-End/DevOps-Workflow-End-to-End/.lighthouseci/phamvanhuylop11b2_png_github_io-DevOps_Workflow_End_to_End_-2026_10_10_15_53_29.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://phamvanhuylop11b2-png.github.io/DevOps-Workflow-End-to-End/about.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/DevOps-Workflow-End-to-End/DevOps-Workflow-End-to-End/.lighthouseci/phamvanhuylop11b2_png_github_io-DevOps_Workflow_End_to_End_about_html-2026_10_10_15_53_41.report.html",
    "jsonPath": "/home/runner/work/DevOps-Workflow-End-to-End/DevOps-Workflow-End-to-End/.lighthouseci/phamvanhuylop11b2_png_github_io-DevOps_Workflow_End_to_End_about_html-2026_10_10_15_53_41.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://phamvanhuylop11b2-png.github.io/DevOps-Workflow-End-to-End/contact.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/DevOps-Workflow-End-to-End/DevOps-Workflow-End-to-End/.lighthouseci/phamvanhuylop11b2_png_github_io-DevOps_Workflow_End_to_End_contact_html-2026_10_10_15_53_52.report.html",
    "jsonPath": "/home/runner/work/DevOps-Workflow-End-to-End/DevOps-Workflow-End-to-End/.lighthouseci/phamvanhuylop11b2_png_github_io-DevOps_Workflow_End_to_End_contact_html-2026_10_10_15_53_52.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]